<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main Dashboard</title>
  <link rel="stylesheet" href="home.css">
  <style>

    body{
      background-color: rgba(188, 255, 191, 0.311);
    }
    .start_container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 200px;
    }

    .circle_row {
      display: flex;
      justify-content: center;
      gap: 80px;
      margin-bottom: 20px;
    }

    .circ_button {
      width: 150px;
      height: 150px;
      background-color: #4CAF50;
      color: white;
      border-radius: 50%;
      border: none;
      font-size: 9px;
      font-weight: lighter;
      cursor: pointer;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s, box-shadow 0.3s;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .circ_button:hover {
      transform: scale(0.9);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    }

    .service_button {
      margin-top: 30px;
      padding: 10px 20px;
      color: #4CAF50;
      background-color: white;
      border-color: #45a049;
      border: none;
      height:50px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s, box-shadow 0.3s;
    }

    .service_button:hover {
      background-color: #45a049;
      color: white;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    }
    
    a{
      text-decoration: none;
      color:white;
    }

  </style>
</head>
<body>
  <div class="start_container">
    <div class="circle_row">
      <a href="{% url 'upload_image' %}"><div class="circ_button" onclick="navigateToDashboard('exterior')"><h1>Exterior</h1></div></a>
      <a href="{% url 'tires' %}"><div class="circ_button" onclick="navigateToDashboard('tyre')"><h1>Tyre</h1></div></a>
      <a href="{% url 'brake' %}"><div class="circ_button" onclick="navigateToDashboard('brake')"><h1>Brake</h1></div></a>
    </div>
    <div class="circle_row">
      <a href="{% url 'battery' %}"><div class="circ_button" onclick="navigateToDashboard('battery')"><h1>Battery</h1></div></a>
      <a href="{% url 'engine' %}"><div class="circ_button" onclick="navigateToDashboard('engine')"><h1>Engine</h1></div></a>
    </div>
    <a href="{% url 'upload_image' %}"><button class="service_button" onclick="navigateToDashboard('general')">Proceed to General Service</button></a>
  </div>
  <script>


  </script>
</body>
</html>
